spring.datasource.url=jdbc:h2:mem:accountmanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.minimum-idle= 5 
spring.datasource.hikari.maximum-pool-size=10
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
spring.profiles.active=production

transactions.per.account=1000 