# AccountManagement

./: .gitignore  AccountManagementTest.postman_collection.json  pom.xml
account-management-dal/: pom.xml
account-management-dal/src/main/java/ro/dan/dragu/account/management/dal/entity/: Account.java  AccountRole.java  Transaction.java
account-management-dal/src/main/java/ro/dan/dragu/account/management/dal/repository/: AccountRepository.java  TransactionRepository.java
account-management-dal/src/main/resources/: schema.sql
account-management-dal/src/test/java/ro/dan/dragu/account/management/dal/repository/: AccountRepositoryTest.java  JpaTestConfiguration.java  TestUtils.java  TransactionRepositoryTest.java
account-management-integration-tests/: pom.xml
account-management-integration-tests/src/test/java/ro/dan/dragu/account/management/it/: UserAccountIT.java
account-management-service/: pom.xml
account-management-service/src/main/java/ro/dan/dragu/account/management/service/: DefaultTransactionService.java  DefaultUserService.java  TransactionService.java  UserService.java
account-management-service/src/main/java/ro/dan/dragu/account/management/service/exception/: AccountManagementException.java  AccountNotFoundException.java
account-management-service/src/main/java/ro/dan/dragu/account/management/service/mapper/: ObjectMapper.java  TransactionDataMapper.java  UserMapper.java
account-management-service/src/main/java/ro/dan/dragu/account/management/service/model/: TransactionData.java  User.java
account-management-service/src/test/java/ro/dan/dragu/account/management/service/: DefaultTransactionServiceTest.java  DefaultUserServiceTest.java
account-management-web/: pom.xml
account-management-web/src/main/java/ro/dan/dragu/account/management/web/: Application.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/configuration/: JpaConfig.java  SecurityConfiguration.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/exception/: ValidationException.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/mapper/: AccountDetailsMapper.java  AccountInfoMapper.java  AccountRequestMapper.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/model/: AccountDetails.java  AccountInfo.java  AccountRequest.java  TimeUnit.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/rest/controller/: AdminController.java  UserController.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/rest/exception/: RestExceptionHandler.java
account-management-web/src/main/java/ro/dan/dragu/account/management/web/security/: AccountUserDetailsService.java
account-management-web/src/main/resources/: application.properties  data.sql  logback.xml
account-management-web/src/test/java/ro/dan/dragu/account/management/web/rest/controller/: UserControllerTest.java
account-management-web/src/test/resources/: application.properties
